
:::social-fixer-control-panel {

  background-color: @bg1;
  border-color: @bg1;
  
  &--version {
    .make-mute-color;
    top: 15px; left: 9px;
  }

  &--mar2014 {
    .shadow;
    border: 1px solid @border1;
    border-radius: 3px;
    margin-bottom: 10px;
  }

}
