
:::social-fixer-options {
  .link-colors;
  background-color: @bg2;
  border-color: @border4;
  
  &--header {
    background-color: @bg2;
    color: @text-color;
  }
  
  &--content {
    background: @bg1;
    border-color: @border1;
  }
  
  &--option {
    background: @bg1;
    border-color: @border1;
  }
  
  &--tab {
    background-color: @bg2;
    border-color: @border1;
    &--selected {
      background-color: @bg1;
    }
  }
  
}