
:::social-fixer-tabs {
  
  border-bottom: 1px solid @border1;
  margin-left: -18px;
  padding-left: 18px;
  
  &--tab {
    background: @bg2;
    border-color: @border1;
    margin-bottom: -1px;
    color: @mute-color;
    &--selected {
      background: @bg1;
      border-color: @border4;
      border-bottom: 1px solid @bg1;
      color: @text-color;
    }
  }
  
}