<!DOCTYPE html><title>dark-facebook &mdash; a plain simple dark theme for Facebook</title><meta charset=utf-8>
<meta name="og:title" content="dark-facebook" />
<meta name="og:url" content="http://dtinth.github.com/dark-facebook/" />
<meta name="og:type" content="website" />
<meta name="og:image" content="https://dl.dropbox.com/u/25097375/Documentation%20Images/dark-facebook/how%20it%20looks%20like!.png" />
<meta name="og:site_name" content="Crewracing" />
<meta name="fb:admins" content="1658509977" />
<link href='http://fonts.googleapis.com/css?family=Signika+Negative|Varela' rel='stylesheet' type='text/css'>
<style>
body { background: #353433; text-align: center; margin: 0; padding: 0; color: #e9e8e7;
	font: 14px Verdana, sans-serif; }
h1 { font: 400 70px/70px 'Signika Negative', sans-serif;
	color: #8b8685;
	margin: 0; padding: 32px 0 4px;
	text-shadow:
		1px 1px 0 rgba(53,52,51,1),
		2px 2px 0 rgba(48,47,46,1),
		3px 3px 0 rgba(43,42,41,1),
		4px 4px 0 rgba(38,37,36,1),
		5px 5px 9px rgba(77,76,75,0.8); }
h1, p.tag { background: #252423; }
p.tag { margin: 0; padding: 0 0 32px; font: 22px Times New Roman, Times, serif; color: #454443; }
p.preview { margin: 0; padding: 32px 0; background: #000; }
p.preview img { max-width: 100%; width: 720px; }
.install { display: inline-block; width: 320px; text-align: left; margin: 32px 16px; vertical-align: top; }
.install p { margin: 0; }
h2 { font: 400 30px Varela, sans-serif; margin: 0 0 10px; padding: 0; text-shadow: 0 1px 5px rgba(0,0,0,0.5); }
h2 span, .install p { color: #7b7675; font: 12px Helvetica, sans-serif; text-shadow: none; }
ul { margin: 24px 0 32px; padding: 0 0 0 20px; }
li { color: #8b8685; margin: 0 0 10px; word-wrap: break-word; }
li a { color: #9b9695; }
</style><body>

<h1>dark-facebook</h1>
<p class=tag>just a plain simple dark theme for Facebook <a href="http://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/ce742187c818c67d98af16f96ed21c00160c234a/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a></p>
<p class=preview>
	<img src="http://dl.dropbox.com/u/25097375/Documentation%20Images/dark-facebook/how%20it%20looks%20like%21.png" alt=Screenshot>
</p>

<div class=install>
<p>install in</p>
<h2>Stylish <span>(recommended)</span></h2>
<ul>
	<li>Install <a href=http://userstyles.org/>Stylish</a> for Firefox / Chrome.
	<li>Install the <a href=http://userstyles.org/styles/56731/facebook-dark-facebook>dark-facebook Userstyle</a>
	<li><a href="http://forum.userstyles.org/post/discussion?Discussion/StyleID=56731">Comments and ratings</a> welcome! :)
</ul>
</div>

<div class=install>
<p>install in</p>
<h2>Social Fixer</h2>
<ul>
	<li>Install <a href=http://socialfixer.com/>Social Fixer</a> for Firefox, Chrome, Safari, Opera or Greasemonkey.
	<li>Use the following theme URL: <a href="https://dark-facebook.appspot.com/dark-facebook.css">https://dark-facebook.appspot.com/dark-facebook.css</a>
</ul>
</div>


