
:::chat-bubble {
  box-shadow: 0 1px 0 fade(white, 10%), 0 2px 3px fade(black, 50%);
  text-shadow: 0 1px 1px black;
  border-color: @border1 + #111;
  background: @bg0 linear-gradient(to bottom, @bg0, @bg1);
  .make-text-color;
  &--theirs {
    background: @bg3 linear-gradient(to bottom, @bg3, @bg3 + #111);
    border-color: @border3 + #111;
  }
  &--profile-picture, &--profile-picture--image {
    border-radius: 4px;
  }
  &--profile-picture {
    &--image {
      box-shadow: 0 2px 3px fade(black, 50%);
    }
  }
  &--pointy--background, &--pointy--mask, &--profile-picture--frame {
    background: transparent;
    opacity: 0;
  }
}
