
:::chat-nub {
  &--button {
    .make-text-color;
    background: darken(@bg2, 3%);
    border: 1px solid @border1;
    box-shadow: inset 0 1px 0 fade(white, 5%);
  }
  &--name {
    .make-text-color;
  }
  &--online-count {
    .make-mute-color;
  }
  &--decoration {
    display: none;
  }
}

:::chat-nub-flyout {
  box-shadow: 0 1px 12px fade(black, 25%);
  &--content {
    .make-text-color;
    .link-colors;
    background: @bg1;
    border-color: @border4;
  }
  &--footer {
    background: @bg0;
  }
  &--attachments {
    &--shelf {
      background: @bg2;
      border-color: @border1;
      &--border {
        border: 0;
      }
    }
  }
  &--titlebar {
    background: mix(@bg0, @bg5, 25%);
    border-color: mix(@bg0, @border5, 25%);
    &--active {
      background: @bg5;
      border-color: @border5;
    }
  }
  &--unread-count {
    background-color: @bg3;
    box-shadow: inset 0 0 1px @border3;
    color: @fg3;
  }
}
