
:::chat-sidebar {
  
  @bg:       @bg1;
  @bg-hover: @bg0;
  
  background: @bg;
  box-shadow: none;
  border-color: @border1;

  &--friend {
    .make-text-color;
    &--selected {
      background: @bg-hover;
    }
  }
  
  &--section-separator {
    @color: @mute-color;
    color: @color;
    background: @bg;
    &--border {
      border-color: @border1;
    }
  }

  &--gripper {
    border-color: @border1;
    &--inner {
      background: @bg;
      border-color: darken(@bg, 3%);
      &--nuclear {
        background: lighten(@bg, 3%);
        border-color: darken(@bg, 3%);
      }
    }
  }
  
  &--message {
    background: @bg;
    border-color: @border1;
    box-shadow: inset 0 1px darken(@bg, 3%);
  }
  
  &--search {
    &:extend(:::typeahead all);
  }
  
  &--search--input, &--button {
    box-shadow: inset 0 1px @border1;
    border-color: @border1;
  }
  
  &--toolbar {
    border-color: transparent;
    background: @bg4;
  }
  
  &--button-link:hover {
    background-color: @bg3;
  }
  
}
