
:::chat-window {
  &--textarea {
    .make-text-color;
    background: @bg0;
    &--container {
      border-color: @border1;
    }
  }
  &--time-separator {
    @color: @mute-color;
    @outer: fade(@color, 0%);
    @inner: fade(@color, 75%);
    background: linear-gradient(to left, @outer 0%, @inner 50%, @outer 100%);
    &--text {
      background: @bg1;
      .make-mute-color;
    }
  }
  &--message {
    background: @bg1;
    color: @mute-color;
    &--bottom {
      opacity: 0.2;
    }
  }
  &--emoticons-button {
    outline: none;
  }
}
