
:::ticker-popup {
  
  .link-colors;
  
  border-color: @border1;
  background: @bg2;
  
  &--photo {
    background-color: @bg0;
    border-color: @border1;
  }
  
  &--footer {
    background: @comments-bg;
    border-color: @comments-border;
  }
    
}