
:::ticker {
  &--story {
    background-color: @bg1;
    border-top-color: fade(@border1, 50%);
    border-bottom-color: @bg1;
    box-shadow: none;
    &--active {
      background-color: @bg0;
      border-color: @border1;
    }
  }
  &--pagelet {
    border-color: @border1;
  }
  &--text {
    .make-text-color
  }
  &--separator {
    border-color: @border1;
  }
}

:::ticker-toggler {
  background: @bg4;
  border-color: @bg2;
  &--button {
    background: @bg1;
  }
}
