
:::stream-attachment {
  &--quote, &--container--border, &--item--border {
    /** border4 **/
    border-color: @border4;
  }
  &--container, &--item {
    background: @bg4;
  }
  &--share-box {
    background: @bg4;
    .drop-shadow;
  }
  &--title {
    .make-link;
  }
}
