
:::stream-loading {
  &--background {
    background: @bg1;
  }
  background-color: @border1;
  @border1-lighter: lighten(@border1, 5%);
  .gradient-bg(left; right; @border1 0%, @border1-lighter 20%, @border1 40%, @border1 100%);
}