
:::stream-story {
  border-color: @border1;
  background-color: @bg1;
  .make-transition(1s background-color);
  .link-colors;
  &--highlighted {
    background-color: mix(@bg1, @bg5, 50%);
  }
  &--body {
    .make-text-color;
  }
  &--comment-button {
    .make-link;
  }
  &--headline {
    font: 14px Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    .make-mute-color;
    &--author {
      color: @name-color;
      font-weight: bold;
    }
  }
  &--separator {
    border-color: @border1;
  }
  &--separator-bg {
    background: @border1;
  }
  &--selected-story-indicator {
    background: @border1;
  }
  &--bling-box {
    border-color: transparent;
    &:hover { background: @bg3; }
  }
}
