
:::album-upload {

  &--toolbar {
    background: @bg0;
    border-color: @border1;
  }

  &--content {
    background: @bg1;
  }

  &--photo {
    &--photo-wrap {
      background: @bg0;
    }
    &--photo,
    &--caption-area,
    &--caption-area--input,
    &--toolbar,
    &--toolbar--item {
      border-color: @border1;
    }
    &--toolbar {
      background: @bg2;
    }
  }

}
