
/**
 * This file contains the image overrides for dark-facebook.
 */

:::icon-comment-photo {
  background: transparent data-uri("src/images/comment_photo_icon.png") 0px 0px;
  opacity: 0.4;
  &--hover { opacity: 1.0; }
}

:::icon-chat-emoticons {
  background: transparent data-uri("src/images/chat_emoticons_icon.png") 0px 1px !important;
  opacity: 0.4;
  &--hover { opacity: 1.0; }
}