
:::web-messenger-master {
  background: @bg2;
  &--item {
    border-color: @border1;
    &--hover {
      background: @bg1;
    }
    &--selected {
      background: @bg4;
    }
    &--new {
      background: @bg3;
    }
  }
  &--search {
    background: @bg1;
    border-color: @border1;
  }
}