
:::web-messenger-messages {
  .link-colors;
  &--date-separator {
    border-color: @border1;
    &--text {
      background: @bg1;
      color: @mute-color;
    }
  }
  &--error {
    &:extend(:::common-error-box all);
  }
  &--group {
    background: @bg1;
    &--new {
      background: @bg3;
      border-color: @border3;
    }
  }
}
