
:::web-messenger {
  background: @bg1;
  border-color: @border1;
  &--text {
    .make-text-color;
  }
  &--header {
    background: @bg0;
    border-color: @border1;
  }
  &--side-separator {
    border-color: @border1;
  }
}