
:::beeper {
  background: @bg5;
  border-color: lighten(@bg5, 10%);
  &:hover {
    background: lighten(@bg5, 3%);
  }
  &--text {
    color: @fg5;
  }
  &--time {
    color: @fg5-link;
  }
}

:::beeper-list {
  box-shadow: 0 0 12px @bg5;
}


:::beeper-notification-jewel {
  background: @bg5;
  box-shadow: inset 0 0 2px lighten(@bg5, 10%),
    0 1px 8px fade(black, 50%);
  &:hover {
    background: lighten(@bg5, 3%);
  }
}