
:::bluebar {
  
  @top:    @bg4;
  @bottom: @bg0;
  
  .gradient(@bottom, @bottom, @top);
  
  &--line {
    .gradient(fade(black, 0%), fade(black, 0%), fade(black, 12%));
    border-top: 1px solid @top;
  }
  
  
}


:::bluebar-search {
  
  @top:    @bg0;
  @bottom: @bg1;
  .gradient(@bottom, @bottom, @top);

  border-radius: 2px;
  box-shadow: inset 0 0 0 1px @border1,
    inset 0 1px 3px 2px black,
    0 1px 2px black;
  
  &--no-graph-search-fix {
    * { background: transparent; }
    padding-top: 0;
    position: relative;
    top: 9px;
    &--rounded-border-fix { display: none; }
    &--height-fix { height: 24px; }
  }

  &--text {
    .make-text-color;
    background: transparent;
  }
  
  &--result-popup {
    background: @bg0;
    box-shadow: inset 0 0 0 1px @border1,
      0 2px 16px fade(black, 64%); 
    &--item {
      &--text {
        .make-text-color;
      }
      &--selected {
        background: @bg3;
      }
    }
  }
  
}



