
:::comments {
  
  &--row {
    background: @comments-bg;
    &--unseen {
      background: @comments-new-bg;
      border-color: lighten(@comments-new-bg, 20%);
    }
  }
  
  &--textbox {
    &:extend(:::typeahead all);
  }
  
}