
:::composer {
  
  background-color: @bg2;
  .make-text-color;
  
  &--type {
    .make-link;
    &--active {
      .make-text-color;
    }
  }
  
  &--panel, &--toolbar, &--toolbar--button-left {
    border-color: @border4;
  }
  
  &--toolbar {
    background: @bg4;
    border-color: @border1;
    &--button-left {
      &:hover { background-color: @bg3; }
    }
  }
  
  &--typeahead {
    &:extend(:::typeahead);
    &--text {
      .make-text-color;
    }
  }

  &--border {
    border-color: @border1;
  }
  
  &--share-stage {
    border-color: @border1;
    &--inline-edit-link {
      .make-text-color;
      &:hover {
        background: @bg3;
      }
    }
    &--inline-edit-input {
      &:extend(:::common-textbox all);
    }
  }
  
}