
:::hovercard {
  border-color: @border4;
  background: @bg0;
  &--toolbar {
    background: @bg2;
    border-color: @border1;
  }
  &--content {
    .link-colors;
  }
  &--name {
    color: @name-color;
  }
}