
:::right-column {
  .link-colors;
  &--unit, &--border {
    border-color: @border1;
  }
  &--side-header {
    background: @bg5;
    border-color: @border5;
    color: @fg5;
    &--link { color: @fg5-link; }
  }
}

:::right-column-add-friend-typeahead {
  &:extend(:::typeahead all);
}

:::right-column-reminder {
  &:hover {
    background: @bg4;
  }
  &--title {
    .make-link-color;
  }
}

:::right-column-sponsored {
  @opacity: 0.6;
  @deopacified-mute-color: fade((@mute-color - @bg1 * (1 - @opacity)) / @opacity, 100%);
  opacity: @opacity;
  &--title {
    /** duerp */
    color: @deopacified-mute-color;
  }
  &--domain, &--description {
    color: @mute-color;
  }
}