
:::snowlift {
  background: fade(@bg1, 75%);
  &--popup-container {
    box-shadow: 0 1px 15px fade(@mute-color, 30%), 0 0 1px fade(@mute-color, 70%);
  }
  &--right-hand-column {
    .link-colors;
    background: @bg0;
  }
}