
:::common-textbox {
  .make-text-color;
  background-color: @bg0;
  border-color: @border1;
}
:::common-inputtext {
  background-color: @bg0;
  &:not(.DOMControl_placeholder) {
    .make-text-color;
  }
}

:::typeahead {
  &:extend(:::common-textbox all);
  & > .wrap {
    border-color: @border1;
  }
  textarea, input {
    &:extend(:::common-inputtext all);
  }
}

:::search-input {
  &:extend(:::common-textbox all);
  span {
    border: 0;
    input {
      .make-text-color;
    }
  }
  button {
    background-color: @border1;
  }
}
