
:::timeline-about {
  background-color: @bg1;
  border: 0;
  &--item {
    background-color: @bg1;
    &:hover {
      background-color: @bg2;
    }
    &--text {
      .make-text-color;
    }
  }
}
