:::timeline-huge-unit {

  &:extend(:::dfb-box all);

  &, &--background {
    background: @bg1;
  }
  &, &--border {
    border-color: @border1;
  }
  &--border-bg {
    background: @border1;
  }
  &--content {
    .link-colors;
  }
  
}
