
:::timeline-only-me-border {
  @a: lighten(@bg1, 5%);
  @b: darken(@bg1, 5%);
  background-size: 32px 32px;
  background-image: linear-gradient(135deg, @a 0%, @a 25%, @b 25%, @b 50%, @a 50%, @a 75%, @b 75%, @b 100%);
}
