
:::timeline-page-nav {
  background: @bg0;
  &, &--border {
    border-color: @border1;
  }
  &--item {
    &--link {
      .make-text-color;
    }
    &--hover {
      background: @bg1;
    }
  }
  &--active-item-indicator {
    background: @border1;
  }
}
