
:::timeline-section-header {
  &--line {
    border-color: @border1;
  }
  &--text {
    background: @page-bg;
    color: @mute-color;
    text-shadow: none;
  }
  &--action {
    text-shadow: none;
  }
}
