
:::page-settings {
  .link-colors;
  &--item:hover {
    background: @bg2;
  }
  &--item--expanded {
    background: @bg0;
  }
  &--item--toolbar {
    background: @bg0;
    border-color: @border1;
  }
}
