
:::common-body {
  .make-text-color;
  background: @page-bg;
}

:::common-text {
  .make-text-color;
}

:::common-mute {
  .make-mute-color;
}

:::common-border-color {
  border-color: @border1;
}

:::common-border-bg {
  background-color: @border1;
}
