
:::common-textbox {
  background-color: @bg0;
  color: @text-color;
  border-color: @border1;
}

:::typeahead {
  &:extend(:::common-textbox all);
  & > .wrap {
    border-color: @border1;
  }
  textarea, input {
    background-color: @bg0;
    &:not(.DOMControl_placeholder) {
      color: @text-color;
    }
  }
}