
@bg0: #090807;
@bg1: #353433;
@bg2: #252423;

// We need to wrap color addition with fade(_, 100%)
// because of a less.js bug - see issue #1673.
@bg3: fade(@bg1 + #003, 100%);
@bg4: fade(@bg1 + #101010, 100%);

@bg5: fade(@bg1 + #300, 100%);

@fg1: #e9e8e7;
@fg0: #8b8685;
@fg3: @bg3 + #404040;
@fg5: lighten(@bg5, 60%);
@fg5-link: lighten(@bg5, 50%);

@border1: fade(@bg1 + #111, 100%);
@border3: fade(@bg3 + #111, 100%);
@border4: mix(@fg0, @bg4, 50%);
@border5: fade(lighten(@bg5, 20%) + #222, 100%);


@page-bg:    @bg2;

@text-color: @fg1;
@mute-color: @fg0;
@link-color: mix(#8ad, @fg1, 80%);
@name-color: #bef;

@comments-bg:     @bg1 + #001 + #080808;
@comments-new-bg: @bg1 + #002 + #080808;
