
/* normal text color */
._-text-color { color: @text-color; }

/* muted text color */
._-mute-color { color: @mute-color; }

/* link text color */
._-link-color { color: @link-color; }
.make-text-color() { &:extend(._-text-color all); }
.make-mute-color() { &:extend(._-mute-color all); }
.make-link-color() { &:extend(._-link-color all); }

._-shadow { box-shadow: 3px 3px 0 rgba(0,0,0,0.3); }
.shadow() { &:extend(._-shadow all); }

.link-colors() { a { .make-link } }
.muted-link-colors() { a { .muted-link } }

.make-transition(@stuff) {
  -webkit-transition: @stuff;
  -moz-transition: @stuff;
  -o-transition: @stuff;
  transition: @stuff;
}



