
:::groups-tabs {
  
  background: @bg0;
  border-color: @border1;
  
  &--border {
    border-color: @border1;
  }
  
  &--tab {
    .make-mute-color;
    &--active {
      .make-text-color;
      &--background {
        background: @bg1;
      }
    }
  }
  
  &--actions {
    border-color: @border1;
    &--button {
      border-color: @bg0;
    }
  }
  
}