
:::dialog-box {

  box-shadow: 0 1px 15px fade(@mute-color, 30%), 0 0 1px fade(@mute-color, 70%);

  &--backdrop {
    background: fade(@bg1, 75%);
  }
  
  &--title-bar {
    background: @bg5;
    border-color: @border5;
    color: @fg1;
    text-shadow: 0 1px fade(black, 40%);
  }
  
  &--content {
    background: @bg1;
    .link-colors;
  }
  
  &--footer {
    background: @bg0;
    border-color: @border1;
  }
  
  &--border {
    border-color: @border1;
  }

  &--text-mute {
    .make-mute-color;
  }
  &--text {
    .make-text-color;
  }
  
}
