
:::jewel-flyout {
  .link-colors;
  background-color: @bg1;
  border-color: @border4;
  &--header {
    background-color: @bg0;
    border-color: @border4;
  }
  &--border {
    border-color: @border1;
  }
  &--item {
    &:focus { background-color: darken(@bg1, 2%); }
    &:hover { background-color: darken(@bg1, 10%); }
    &--highlighted {
      @bg: mix(@bg1, @bg3, 50%);
      background-color: @bg;
      &:focus { background-color: darken(@bg, 10%); }
      &:hover { background-color: darken(@bg, 10%); }
    }
  }
  &--text {
    .make-text-color;
  }
  &--see-more {
    background: @bg5;
    color: @fg5;
    border-color: @border5;
  }
  &--see-more-border {
    border-color: @border5;
  }
}
